{
  "name": "gingko",
  "version": "0.1.19",
  "private": false,
  "devDependencies": {
    "expo": "^25.0.0",
    "react": "16.2.0",
    "react-native": "0.52.0",
    "react-navigation": "^1.0.3",
    "@types/jest": "^22.1.1",
    "@types/react": "^16.0.36",
    "@types/react-native": "^0.52.8",
    "@types/react-test-renderer": "^16.0.0",
    "jest-expo": "25.0.0",
    "react-native-scripts": "1.11.1",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "16.2.0",
    "ts-jest": "^22.0.3",
    "typescript": "^2.7.1"
  },
  "main": "./index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js",
    "compile": "rm -rf lib && tsc",
    "prepublish": "npm run compile"
  },
  "jest": {
    "preset": "jest-expo",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "ios.ts",
      "ios.tsx",
      "android.ts",
      "android.tsx"
    ]
  },
  "dependencies": {
    "react-native-root-view": "^0.1.3",
    "rn-topview": "^0.1.6"
  }
}
